{
  "name": "nudo-monorepo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "ci:version": "changeset version && node scripts/bump-vscode-version.mjs",
    "lint": "tsc --noEmit -p tsconfig.lint.json",
    "lint:website": "tsc --noEmit -p packages/website/tsconfig.json",
    "lint:tests": "tsc --noEmit -p tsconfig.test-lint.json",
    "build": "pnpm run build:packages",
    "build:packages": "pnpm -r --filter '@nudojs/*' --filter 'nudojs' --filter 'vite-plugin-nudo' run build",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:ci": "pnpm run build && pnpm run test",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=8192 vitest run --coverage",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=8192 vitest",
    "check": "tsx packages/nudojs/src/index.ts check",
    "test:cli": "tsx packages/nudojs/src/index.ts test",
    "contract": "tsx packages/nudojs/src/index.ts contract",
    "export:nudo": "tsx packages/nudojs/src/index.ts export",
    "health": "tsx packages/nudojs/src/index.ts health",
    "nudo": "tsx packages/nudojs/src/index.ts",
    "migrate": "tsx packages/nudojs/src/index.ts migrate",
    "migrate-demo": "bash scripts/migrate-demo.sh",
    "verify:examples": "bash scripts/verify-examples.sh",
    "verify:links": "node scripts/verify-readme-links.mjs",
    "docs:gen": "node scripts/gen-releases.mjs",
    "learning-cost": "node scripts/learning-cost.mjs",
    "dx-metrics": "node scripts/dx-metrics.mjs",
    "agent-eval": "node scripts/agent-eval.mjs",
    "agent-dx": "node benchmark/agent-dx/run.mjs",
    "coverage:env": "tsx scripts/env-coverage-baseline.ts",
    "docs:dev": "pnpm --filter website run start",
    "docs:dev:zh": "pnpm --filter website run start:zh",
    "docs:build": "pnpm --filter website run build",
    "docs:serve": "pnpm --filter website run serve",
    "benchmark": "node benchmark/src/runner.js",
    "benchmark:gate": "node benchmark/src/gate.js",
    "benchmark:baseline": "node benchmark/src/baseline.js",
    "benchmark:ts": "node benchmark/src/typescript-runner.js",
    "benchmark:compare": "node benchmark/src/compare.js",
    "benchmark:s1": "tsx benchmark/s1/bench-monorepo.mts",
    "benchmark:oss": "tsx benchmark/oss/bench-oss.mts",
    "benchmark:oss:gate": "node benchmark/oss/gate.mjs",
    "verify:docs": "bash scripts/verify-doc-examples.sh",
    "check:aliases": "node scripts/check-aliases.mjs"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.6",
    "@babel/traverse": "^8.0.6",
    "@babel/types": "^8.0.6",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "lodash": "^4.18.1",
    "ms": "^2.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@changesets/cli": "^3.0.3"
  }
}
