{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nudojs/core": ["packages/core/src"],
      "@nudojs/parser": ["packages/parser/src"],
      "@nudojs/cli": ["packages/cli/src"],
      "@nudojs/cli/evaluator": ["packages/cli/src/evaluator-api.ts"],
      "@nudojs/service": ["packages/service/src"],
      "@nudojs/env/es": ["packages/env/src/es.ts"],
      "@nudojs/env/web": ["packages/env/src/web.ts"],
      "@nudojs/env/node": ["packages/env/src/node.ts"]
    }
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/parser" },
    { "path": "packages/cli" },
    { "path": "packages/service" }
  ]
}
